# sonar

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/andreasschrade/androidtemplate/backendless/: Answer.java  Bid.java  Callbacks.java  PushReceiver.java  SendBroadcastMethods.java  (+3 more)
app/src/main/res/drawable/: countdown_dialog_shape.xml  my_button_bg.xml  my_button_bg_confirm.xml
app/src/main/res/drawable-xxhdpi/: transparent_button_selector.xml
app/src/main/res/layout/: activity_bid.xml  activity_gaming.xml  activity_gaming_guest.xml  activity_gaming_guest_huwai.xml  activity_gamingshell.xml  activity_home.xml  activity_login.xml  activity_playergaming.xml  activity_register.xml  activity_samples.xml  activity_settings.xml  activity_tester.xml  content_game.xml  content_tester.xml  countdown_dialog.xml  custom_dialog.xml  custom_dialog_bid.xml  custom_dialog_delete.xml  custom_dialog_gender.xml  custom_textview.xml  fragment_profile_detail.xml  include_bid.xml  include_bid_twopane.xml  include_game.xml  include_game_guest.xml  include_game_guest_huwai.xml  include_home.xml  include_samples_view.xml  itemlistrow.xml  list_item_article.xml  navigation_header.xml
app/src/main/res/layout-sw600dp-land/: include_bid.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_prefs.xml
(+40 files in other folders)
