<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_bg"
            android:textColorHint="@color/theme_primary_dark"
            android:backgroundTint="@android:color/transparent"
            android:backgroundTintMode="@android:color/transparent"
            android:padding="15dp"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:id="@+id/username"
            android:textColor="@color/theme_primary_dark"
            android:cursorVisible="true"
            android:hint="Username" />
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/checkusernameprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/username"
            android:paddingRight="10dp"
            android:visibility="invisible"
            android:layout_alignBottom="@id/username"
            android:layout_alignRight="@id/username"/>

    </RelativeLayout>



    <EditText
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:textColorHint="@color/theme_primary_dark"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="@android:color/transparent"
        android:padding="15dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:id="@+id/firstname"
        android:textColor="@color/theme_primary_dark"
        android:cursorVisible="true"
        android:hint="First Name" />

    <EditText
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:textColorHint="@color/theme_primary_dark"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="@android:color/transparent"
        android:padding="15dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textNoSuggestions"
        android:id="@+id/gender"
        android:textColor="@color/theme_primary_dark"
        android:cursorVisible="true"
        android:hint="Gender" />

    <EditText
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:textColorHint="@color/theme_primary_dark"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="@android:color/transparent"
        android:padding="15dp"
        android:focusable="false"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:id="@+id/dob"
        android:textColor="@color/theme_primary_dark"
        android:cursorVisible="true"
        android:hint="Date of Birth" />

    <EditText
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:textColorHint="@color/theme_primary_dark"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="@android:color/transparent"
        android:padding="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:textColor="@color/theme_primary_dark"
        android:cursorVisible="true"
        android:hint="Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:textColorHint="@color/theme_primary_dark"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="@android:color/transparent"
        android:padding="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:id="@+id/confirmpassword"
        android:textColor="@color/theme_primary_dark"
        android:cursorVisible="true"
        android:hint="Confirm Password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/signup"
            android:text="Sign Up!"
            android:background="@color/theme_primary_dark"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</LinearLayout>

