<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/theme_primary_light"
    tools:context="de.andreasschrade.androidtemplate.activities.peripheral.HostGamingActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="150dp"
        android:id="@+id/list"
        android:layout_below="@+id/submitAnswer"
        android:layout_alignParentStart="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Your answer?"
        android:ems="10"
        android:layout_below="@+id/question"
        android:layout_marginTop="86dp"
        android:id="@+id/answer"
        android:textColor="#ffffff" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_below="@+id/answer"
        android:layout_height="wrap_content"
        android:id="@+id/submitAnswer" />


</RelativeLayout>