<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/theme_primary_light"
    tools:context="de.andreasschrade.androidtemplate.activities.peripheral.GamingActivity">


    <Button
        android:background="@drawable/whiteheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/randomQuestion"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_height="150dp"
        android:id="@+id/list"
        android:layout_below="@+id/textView2" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/randomQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />


</RelativeLayout>
