<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:background="@drawable/my_button_bg"
        android:orientation="vertical"
        android:radius="3dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bid on this date?"
            android:id="@+id/textView"
            android:textColor="@color/theme_primary_dark"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/theme_primary_dark"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="BID"
            android:id="@+id/textViewbid"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:textColor="@color/theme_primary_dark"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>