<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:gravity="center" >

            <ImageView
                android:id="@+id/dialog_universal_info_image"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:contentDescription="description"
                android:scaleType="centerCrop"
                android:src="@drawable/drag_and_drop_shop_background_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@drawable/gradient_background_dialog_shop" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:layout_weight="0.95">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.95"
                android:paddingLeft="45dp"
                android:paddingTop="10dp">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinema"
                    android:id="@+id/checkBox1"
                    android:checked="false"
                    android:layout_marginBottom="10dp"
                    android:textSize="30dp"
                    android:tag="Cinema"
                    android:textColor="@color/theme_primary_dark"
                    android:buttonTint="@color/theme_primary_dark" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drinks"
                    android:id="@+id/checkBox2"
                    android:checked="false"
                    android:layout_marginBottom="10dp"
                    android:textSize="30dp"
                    android:tag="Drinks"
                    android:textColor="@color/theme_primary_dark"
                    android:buttonTint="@color/theme_primary_dark" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Netflix"
                    android:id="@+id/checkBox3"
                    android:checked="false"
                    android:layout_marginBottom="10dp"
                    android:textSize="30dp"
                    android:tag="Netflix"
                    android:textColor="@color/theme_primary_dark"
                    android:buttonTint="@color/theme_primary_dark" />



            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/main_color_grey_300" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Submit"
            android:id="@+id/textViewsubmit"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:textColor="@color/theme_primary_dark" />


    </LinearLayout>

</RelativeLayout>